<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/topPanel"
        android:weightSum="1">

        // question

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click on blue box!"
            android:id="@+id/txtQuest"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        // score counter

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your score"
            android:id="@+id/score"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:layout_margin="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topPanel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false">

        // green box

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/boxGreen"
            android:src="@drawable/box_green_default"
            android:alpha="1"
            android:visibility="invisible"
            android:layout_gravity="left|center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="25dp" />

        // red box

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/boxRed"
            android:src="@drawable/box_red_default"
            android:alpha="1"
            android:layout_gravity="left|center_vertical"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="25dp" />

        // yellow box

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/boxYellow"
            android:src="@drawable/box_yellow_default"
            android:alpha="1"
            android:layout_gravity="left|bottom"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="25dp" />

        // blue box

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/boxBlue"
            android:src="@drawable/box_blue_default"
            android:alpha="1"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="25dp" />

    </RelativeLayout>

</RelativeLayout>